stages:
  - compose
  - documentation


build_image:
  stage: compose
  image: docker:git
  services:
  - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/ognarb/docugen .
    - docker push registry.gitlab.com/ognarb/docugen:latest
  only:
    - master